# databasebuilder

./: README.md
src/: .gitignore  DatabaseBuilder.sln  DatabaseBuilder.snk
src/DatabaseBuilder/: BuilderOfDatabase.cs  CannotReadDatabaseVersionException.cs  CannotUpdateVersionException.cs  DatabaseBuilder.cs  DatabaseBuilder.csproj  DatabaseVersion.cs
src/DatabaseBuilder.Tests/: App.config  BaseBuildingDatabase.cs  BaseUpgradingDatabase.cs  DatabaseBuilder.Tests.csproj  RunOncePerTestRun.cs  appsettings.json.postgresql  appsettings.json.sqlite  appsettings.json.sqlserver  connectionStrings.config  connectionStrings.config.postgresql  connectionStrings.config.sqlserver  set_postgresql_db.bat  set_sql_server_db.bat  set_sqlite_db.bat  when_building_database_with_external_logging.cs  when_building_empty_database.cs  when_building_empty_database_without_rerunnablesripts_directory.cs  when_building_existing_database.cs  when_building_existing_database_concurrently.cs  when_upgrading_empty_database.cs  when_upgrading_existing_database.cs
src/DatabaseBuilder.Tests/TestDatabase/postgresql/ChangeScripts/: 1.0.0.1.sql  1.0.0.2.sql  1.0.0.3.sql
src/DatabaseBuilder.Tests/TestDatabase/postgresql/OtherScripts/01-Views/: 0010-DataTableDto.sql
src/DatabaseBuilder.Tests/TestDatabase/postgresql/ReRunnableScripts/01-Views/: 0010-DataTableDto.sql
src/DatabaseBuilder.Tests/TestDatabase/sqlite/ChangeScripts/: 1.0.0.1.sql  1.0.0.2.sql  1.0.0.3.sql
src/DatabaseBuilder.Tests/TestDatabase/sqlite/OtherScripts/01-Views/: 0010-DataTableDto.sql
src/DatabaseBuilder.Tests/TestDatabase/sqlserver/ChangeScripts/: 1.0.0.1.sql  1.0.0.2.sql  1.0.0.3.sql
src/DatabaseBuilder.Tests/TestDatabase/sqlserver/OtherScripts/01-Views/: 0010-DataTableDto.sql
src/DatabaseScriptsExample/ChangeScripts/: 1.0.0.1.sql  1.0.0.2.sql
src/DatabaseScriptsExample/OtherScripts/02-StoredProcedures/: 0010-SomeStoredProc.sql
src/DatabaseScriptsExample/ReRunnableScripts/01-Views/: 0010-SomeDto.sql  0020-SomeOtherDto.sql
src/DatabaseScriptsExample/ReRunnableScripts/02-StoredProcedures/: 0020-SomeOtherStoredProc.sql
