<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;netstandard2.0</TargetFrameworks>
    
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Description>Build a versioned database from sql script files in a directory structure.

Documentation: https://github.com/xhafan/databasebuilder/wiki</Description>
    <PackageTags>Database builder sql</PackageTags>
    <Authors>Martin Havlišta</Authors>
    <Company></Company>
    <Product />
    <PackageProjectUrl>https://github.com/xhafan/databasebuilder</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Bug fix:  
#6 Multiple database builders applying change scripts on the same database at the same time results in a deadlock - the first database builder updates the database version table first, so other database builders have to wait
    </PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DatabaseBuilder.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
