<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;netstandard2.0</TargetFrameworks>
    
	<LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	
	<Version>1.2.2</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Description>Build a versioned database from sql script files in a directory structure.

Documentation: https://github.com/xhafan/databasebuilder/wiki</Description>
    <PackageTags>Database builder sql</PackageTags>
    <Authors>Martin Havlišta</Authors>
    <Company></Company>
    <Product />
    <PackageProjectUrl>https://github.com/xhafan/databasebuilder</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xhafan/databasebuilder/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>New feature:  
#5 Support external logging library logging</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DatabaseBuilder.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" /> 
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
